<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-09-08" view-index="0" gantt-divider-location="493" resource-divider-location="300" version="2.8.5" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="246" order="0"/>
        <field id="tpd4" name="Date de début" width="122" order="1"/>
        <field id="tpd5" name="Date de fin" width="121" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Téo" meeting="false" start="2021-09-08" duration="1" complete="0" expand="true">
            <task id="3" name="BDD" meeting="false" start="2021-09-08" duration="1" complete="0" expand="true"/>
            <task id="24" name="Mission 4" meeting="false" start="2021-09-08" duration="1" complete="0" expand="true"/>
            <task id="5" name="présentation du site (HTML)" meeting="false" start="2021-09-08" duration="1" complete="0" expand="true"/>
            <task id="6" name="page produit (accès BDD)(HTML)" meeting="false" start="2021-09-08" duration="1" complete="0" expand="true"/>
            <task id="20" name="RDV (HTML)" meeting="false" start="2021-09-08" duration="1" complete="0" expand="true"/>
        </task>
        <task id="1" name="Benoit" meeting="false" start="2021-09-08" duration="1" complete="0" expand="true">
            <task id="17" name="Portail CRM + acceuil perso avec écran d'accueil personnalisé pour RDV venir(PhP)" meeting="false" start="2021-09-08" duration="1" complete="0" expand="true"/>
            <task id="22" name="Produit (PhP)" meeting="false" start="2021-09-08" duration="1" complete="0" expand="true"/>
            <task id="29" name="Récupération mdp(PhP)" meeting="false" start="2021-09-08" duration="1" complete="0" expand="true"/>
            <task id="34" name="Pdf" meeting="false" start="2021-09-08" duration="1" complete="0" expand="true"/>
        </task>
        <task id="9" name="Laureline" meeting="false" start="2021-09-08" duration="1" complete="0" expand="true">
            <task id="10" name="Authentification client (C#)" meeting="false" start="2021-09-08" duration="1" complete="0" expand="true"/>
            <task id="25" name="Contact/ RDV (C#)" meeting="false" start="2021-09-08" duration="1" complete="0" expand="true"/>
            <task id="30" name="Historique des achats (PhP)" meeting="false" start="2021-09-08" duration="1" complete="0" expand="true"/>
            <task id="32" name="Gestion des prospect (C#)" meeting="false" start="2021-09-08" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
